Akanas/Views/MainPage.xaml

<Page
    x:Class="Akanas.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:conv="using:Akanas.Converters"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{x:Bind ViewModel.Background, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}, Mode=TwoWay}">
    <Page.Resources>
        <conv:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush_ValueConverter" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>

        <Grid
            Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{x:Bind ViewModel.Foreground, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}, Mode=TwoWay}"
                FontSize="64"
                Text="{x:Bind ViewModel.TimerLabel, Mode=TwoWay}" />
        </Grid>

        <Rectangle
            Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"
            Tapped="Rectangle_Tapped"/>
    </Grid>
</Page>
